<div class="row session-title">
    <h2>Publications</h2>
    <!-- <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p> -->
</div>
<div class="row">
    <div class="col-md-12">
        <div class="publication-col">
            <h4> To Be Updated</h4>
            <!-- <img src="assets/images/destination/d1.jpg" alt="">
                    <span>August 9, 2019</span>
                    <h4>Orci varius consectetur adipiscing natoque penatibus</h4>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Praesent accumsan, leo in venenatis dictum, </p> -->
        </div>

    </div>
    <div class="col-md-12">
        <div class="publication-col">
            <h4> To Be Updated</h4>
            <!-- <img src="assets/images/destination/d2.jpg" alt="">
                    <span>August 9, 2019</span>
                    <h4>Orci varius consectetur adipiscing natoque penatibus</h4>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Praesent accumsan, leo in venenatis dictum, </p> -->
        </div>

    </div>
    <div class="col-md-12">
        <div class="publication-col">
            <h4> To Be Updated</h4>
            <!-- <img src="assets/images/destination/d3.jpg" alt="">
                    <span>August 9, 2019</span>
                    <h4>Orci varius consectetur adipiscing natoque penatibus</h4>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Praesent accumsan, leo in venenatis dictum, </p> -->
        </div>

    </div>

</div>